<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Estructura HTML4 </title>
            <style>

            
                body {background: rgb(28, 129, 28);margin:250px; background-color:rgb(255, 255, 255); width:8px; padding:1px; margin-right: 600px; margin-top: 33px  } 
                
                body {background: rgb(24, 27, 189) }
                
                #main{border:2px solid black ; background-color:rgb(255, 255, 255); width:80px; padding:3px; margin-right: 300px; }

                .cont{border:2px solid white (135, 215, 222); background-color:rgb(255, 255, 255); width:80px; padding:30px; margin-right: 300px; }
            
            

            </style>    
    </head>

<body>
    <div>
        <img src="img/html4_html5.png" />
    </div>
    <div class= "content">
        <div id="header">Cabecera</div>
        <div id="nav">Menu(Navegador) </div>
        <div id="main">Principal
            <div id="article">Articulo 1 </div>
            <div id="article">Articulo 2 </div>
        </div>
        <div id="aside">Aparte </div>
        <div id="footer">Pie de pagina </div>


    </div>    
    
</body>
</html>